In [1]:
from functions2 import *

### Traitement d'ardouin la totale

In [2]:
#I
personnes1 = Xlopen('1672-1700 Personnes')
bateaux1 = Xlopen('1672-1700 Bateaux')
affaires1 = Xlopen('1672-1700 Affaires diverses')
#II
personnes2 = Xlopen('1701-1705 Personnes')
bateaux2 = Xlopen('1701-1705 Bateaux')
affaires2 = Xlopen('1701-1705 Affaires diverses')
#III
personnes3 = Xlopen('1706-1710 Personnes')
bateaux3 = Xlopen('1706-1710 Bateaux')
affaires3 = Xlopen('1706-1710 Affaires diverses')
#IV
personnes4 = Xlopen('1711-1715 Personnes')
bateaux4 = Xlopen('1711-1715 Bateaux')
affaires4 = Xlopen('1711-1715 Affaires diverses')
#V
personnes5 = Xlopen('1716-1720 Personnes')
bateaux5 = Xlopen('1716-1720 Bateaux')
#VI
personnes6 = Xlopen('1726-1730 Personnes')
bateaux6 = Xlopen('1726-1730 Bateaux')
affaires6 = Xlopen('1726-1730 Affaires diverses')
#VII
personnes7 = Xlopen('1731-1735 Personnes')
bateaux7 = Xlopen('1731-1735 Bateaux')
affaires7 = Xlopen('1731-1735 Affaires diverses')
#VIII
personnes8 = Xlopen('1735-1740 Personnes')
bateaux8 = Xlopen('1735-1740 Bateaux')
affaires8 = Xlopen('1736-1740 Affaires diverses')

In [3]:
#I
Xlclean(personnes1) 
Xlclean(bateaux1) 
Xlclean(affaires1)
#II
Xlclean(personnes2) 
Xlclean(bateaux2) 
Xlclean(affaires2) 
#III
Xlclean(personnes3) 
Xlclean(bateaux3) 
Xlclean(affaires3) 
#IV
Xlclean(personnes4) 
Xlclean(bateaux4) 
Xlclean(affaires4) 
#V
Xlclean(personnes5) 
Xlclean(bateaux5) 
#VI
Xlclean(personnes6) 
Xlclean(bateaux6) 
Xlclean(affaires6)
#VII
Xlclean(personnes7) 
Xlclean(bateaux7) 
Xlclean(affaires7) 
#VIII
Xlclean(personnes8) 
Xlclean(bateaux8) 
Xlclean(affaires8)

,masque,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,...,f23,f24,f25,sserie,serie,ssserie,atl,mf,dateD,dateF
0,Archives,250,Arsenal,Réparation de la fosse aux mâts de l’islot.,91,11,125.0,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,124,1E,1736,1736
1,Archives,250,Arsenal,Nouveau tarif pour le paiement des mâts.,91,15,17.0,19.0,31.0,39.0,...,NaN,NaN,NaN,1,E,NaN,124,1E,1736,1736
2,Archives,250,Arsenal,"Les dépenses du port, en 1736, s’élèvent à 668...",91,71,83.0,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,124,1E,1736,1736
3,Archives,250,Arsenal,Fonte de deux mortiers d’épreuve.,91,125,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,124,1E,1736,1736
4,Archives,250,Arsenal,"La guerre étant finie, le Ministre donne l’ord...",91,133,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,124,1E,1736,1736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382,Archives,278,Troupes,Mouvements des compagnies.,98,115,168.0,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,131,1E,1740,1740
383,Archives,278,Troupes,Recrue de 20 hommes par compagnie.,98,129,131.0,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,131,1E,1740,1740
384,Archives,278,Troupes,Envoi de canonniers à Louisbourg.,98,141,213.0,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,131,1E,1740,1740
385,Archives,279,Troupes,Augmentation de 20 hommes par compagnie. Trois...,98,283,395.0,401.0,509.0,NaN,...,NaN,NaN,NaN,1,E,NaN,131,1E,1740,1740
386,Archives,279,Troupes,Habillement.,99,325,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,E,NaN,132,1E,1740,1740

In [4]:
personnes = pd.concat([personnes1,personnes2,personnes3,personnes4,personnes5,personnes6,personnes7,personnes8])
bateaux  = pd.concat([bateaux1,bateaux2,bateaux3,bateaux4,bateaux5,bateaux6,bateaux7,bateaux8])
affaires = pd.concat([affaires1,affaires2,affaires3,affaires4,affaires6,affaires7,affaires8])

In [5]:
Type_column(personnes, "personnes")
Type_column(bateaux, "bateaux")
Type_column(affaires, "affaires")

,masque,page,unittitle,contenu,tome,f1,f2,f3,f4,f5,...,serie,ssserie,atl,mf,dateD,dateF,Folio,recto/verso\nQue si c'est mentionné,Instrument de recherche\n1A / 1E / 1L,function
0,Archives,249,Acadie,Les fusils qu'on y a envoyés pour les sauvages...,7.0,95,169.0,NaN,NaN,NaN,...,E,NaN,38.0,4,1696.0,1696.0,NaN,NaN,NaN,Affaire
1,Archives,249,Acadie,Envoi de troupes.,7.0,218,NaN,NaN,NaN,NaN,...,E,NaN,38.0,4,1696.0,1696.0,NaN,NaN,NaN,Affaire
2,Archives,249,Acadie,Envoi de troupes.,8.0,243,313.0,381.0,NaN,NaN,...,E,NaN,39.0,5,1697.0,1697.0,NaN,NaN,NaN,Affaire
3,Archives,249,Acadie,Envoi de troupes.,12.0,18,46.0,112.0,125.0,135.0,...,E,NaN,43.0,6,1700.0,1700.0,NaN,NaN,NaN,Affaire
4,Archives,249,Acadie,Le Roi envoie en présent aux sauvages 250 fusi...,12.0,265,945.0,NaN,NaN,NaN,...,E,NaN,43.0,6,1700.0,1700.0,NaN,NaN,NaN,Affaire
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382,Archives,278,Troupes,Mouvements des compagnies.,98.0,115,168.0,NaN,NaN,NaN,...,E,NaN,131.0,1E,1740.0,1740.0,NaN,NaN,NaN,Affaire
383,Archives,278,Troupes,Recrue de 20 hommes par compagnie.,98.0,129,131.0,NaN,NaN,NaN,...,E,NaN,131.0,1E,1740.0,1740.0,NaN,NaN,NaN,Affaire
384,Archives,278,Troupes,Envoi de canonniers à Louisbourg.,98.0,141,213.0,NaN,NaN,NaN,...,E,NaN,131.0,1E,1740.0,1740.0,NaN,NaN,NaN,Affaire
385,Archives,279,Troupes,Augmentation de 20 hommes par compagnie. Trois...,98.0,283,395.0,401.0,509.0,NaN,...,E,NaN,131.0,1E,1740.0,1740.0,NaN,NaN,NaN,Affaire
386,Archives,279,Troupes,Habillement.,99.0,325,NaN,NaN,NaN,NaN,...,E,NaN,132.0,1E,1740.0,1740.0,NaN,NaN,NaN,Affaire

In [6]:
latotale= Master_concat(personnes, bateaux, affaires)

/Users/Theo/dev/projet_ardouin/xl2sqlite/Reconnaisance/functions2.py:83: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  dataframe = dataframe.drop(dataframe.columns.difference(['unittitle', 'function', 'ID']), 1, inplace=True)

In [7]:
latotale

                      unittitle  function
0        Adrien, Veuve Timothée  Personne
1            Aigron, Demoiselle  Personne
2                  Albert, Jean  Personne
3    Aldin, Jean (alias Alding)  Personne
5             Alizeau, François  Personne
..                          ...       ...
233  Compagnie de la mer du Sud   Affaire
234                Croix de vie   Affaire
249                   Invalides   Affaire
324              Oléron, ile d’   Affaire
342    Réjouissances publiques.   Affaire

[10882 rows x 2 columns]

In [8]:
latotale = latotale.dropna(how='any')

In [9]:
latotale.describe()

        unittitle  function
count       10880     10880
unique      10878         3
top     Rochefort  Personne
freq            2      9822

In [10]:
latotale = latotale.drop_duplicates(subset=['unittitle'], keep='first')

In [11]:
latotale.describe()

                     unittitle  function
count                    10878     10878
unique                   10878         3
top     Adrien, Veuve Timothée  Personne
freq                         1      9822

In [12]:
latotale.to_csv('latotale.tsv', sep="\t", index=False)